@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

:root {
    --font-color1: white;
    --font-color2: black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container {
    width: 100vw;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section {
    display: flex;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

section:nth-of-type(2) {
    background-color: white;
    height: 100%;
}

section:nth-of-type(3) {    
    height: 100%;
}

section:nth-of-type(4) {
    height:100%;
    width: 100%;
}

section:nth-of-type(5) {
    height: 100%;    
}

::-webkit-scrollbar {
    width: 8px;
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    border: 1px solid white;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    background: rgb(71, 60, 139);
    background: radial-gradient(circle, rgba(71, 60, 139, 1) 0%, rgba(72, 118, 255, 1) 100%);
    border-radius: 3px;
}

@media screen and (max-width: 600px) {

    html,
    body {
        -webkit-overflow-scrolling: touch;
    }
    
    section{
        scroll-snap-align:none;
        height: auto;
    }

    .container {
        overflow-x: hidden;
    }

    .container::-webkit-scrollbar {
        width: 0;
    }
}

/*******************************************************************************************/
/******************************************************************************************/
/**************************** M E N U | H E A D E R **************************************/
/*#region Menu*/
.logo {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
}

.header {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(131, 111, 255);
    background: linear-gradient(0deg, rgba(131, 111, 255, 1) 0%, rgba(72, 118, 255, 1) 100%);
    font-family: 'Poppins', sans-serif;
    position: absolute;
}

.header a span {
    color: #00FFFF;
}

.menu {
    display: flex;
    list-style: none;
    gap: .4rem;
}

.menu a {
    display: block;
    text-decoration: none;
    padding: .3rem;
    color: var(--font-color1);
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.9s all;
}

.menu a:hover {
    background: white;
    color: black;
}

.btn-mobile {
    display: none;
}

@media (max-width:600px) {
    .menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 50px;
        right: 0px;
        background: rgb(131, 111, 255);
        background: linear-gradient(0deg, rgba(131, 111, 255, 1) 0%, rgba(72, 118, 255, 1) 100%);
        transition: .6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    .nav.active .menu {
        display: block;
        height: calc(100vh - 50px);
        visibility: visible;
        overflow-y: auto;
    }

    .menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-bottom: 2px solid silver;
    }

    .btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        cursor: pointer;
        background: none;
        border: none;
    }

    .icon-hamburger {
        display: block;
        border-top: 2px solid;
        width: 20px;
        color: var(--font-color1);
    }

    .icon-hamburger::after,
    .icon-hamburger::before {
        content: ' ';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    .nav.active .icon-hamburger {
        border-top-color: transparent;
    }

    .nav.active .icon-hamburger::before {
        transform: rotate(135deg);
    }

    .nav.active .icon-hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

/*#endregion Menu*/

/*******************************************************************************************/
/******************************************************************************************/
/**************************** G R I D  I N I C I A L **************************************/
/*#region inicio*/
section:nth-of-type(1) {
    background: white;
    /* position: relative; */
}

.gridInicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    width: 100%;
    background: rgb(131, 111, 255);
    background: linear-gradient(0deg, rgba(131, 111, 255, 1) 0%, rgba(72, 118, 255, 1) 100%);
}

.text1 {
    grid-column: 1/2;
    grid-row: 1/1;
    width: 100%;
    padding-top: 100px;
    text-align: center;
    align-self: center;
    font-size: 27px;
    color: var(--font-color1);
}

.s-text1 {
    font-size: 60px;
}

.s-text2 {
    color: #00FFFF;
    font-weight: bold;
}

.imagem-inicio {
    grid-column: 2/3;
    grid-row: 1/1;
    align-self: center;
}

.imagem-inicio img {
    align-self: center;
    margin-left: 180px;
}

@media screen and (max-width: 600px) {
    .gridInicio {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 150px;
    }

    .text1 {
        grid-column: 1/1;
        grid-row: 1/2;
        align-self: center;
        font-size: 20px;
    }

    .s-text1 {
        font-size: 26px;
    }

    .s-text2 {
        font-size: 18px;
        padding: 0 10px;
    }

    .imagem-inicio {
        grid-row: 2/2;
        grid-column: 1/1;
    }

    .imagem-inicio img {
        width: 90%;
        margin-left: 20px;
        margin-bottom: 90px;
    }
}

@media (min-width:600px) and (max-width:768px){
    .imagem-inicio img {
        width: 80%;        
        margin-bottom: 80px;
        margin-left: 70px
    }
}

/*#endregion inicio*/

/*******************************************************************************************/
/******************************************************************************************/
/**************************** S O B R E **************************************/
/*#region Sobre*/
.gridSobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100vw;
}

.imagem-sobre {
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: center;
    width:50%;    
}

.imagem-sobre img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: 300px; 
    object-fit: contain;   
    border-radius: 5px;   
}

.text-s{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size:60px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 90px;
}

.text2-s{
    grid-column: 2/2;
    grid-row: 1/1;      
    text-align: left;
    
}
.text3-s{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size:20px;  
    letter-spacing: 2px;  
    text-align: center;
    margin-top:200px;
}

.text3-s i{
    color:#671ff3;
}

.text4-s{
    grid-column: 2/3;
    grid-row: 2/4;
    line-height: 2.5em;
    font-weight: 600;   
    font-size:18px;
    padding: 0 60px;
}

@media screen and (max-width:600px){
    section:nth-of-type(2){
        height: auto;
    }
    .gridSobre{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100vw;
    }

    .text-s{
        grid-column: 1/1;
        grid-row:1/2;
        text-align: center;
        margin-top: -100px;
        font-size:60px;
    }

    .text3-s{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top:10px;
        font-size:16px;
    }

    .text4-s{
        grid-column: 1/2;
        grid-row:1/3;
        font-size:12px;
        text-align: center;
        margin-top:90px;
    }

    .imagem-sobre{
        grid-column: 1/1;
        grid-row: 3/4;        
    }

    .imagem-sobre img{
        margin-top:20px;
        margin-left:100px;
    }
}

@media (min-width:600px) and (max-width:768px){
    .gridSobre{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .text-s{
        grid-column: 2/3;
        grid-row: 1/2;
        font-size:50px;
    }

    .text3-s{
        grid-column: 2/3;
        grid-row: 1/2;
        font-size:18px;
    }

    .imagem-sobre{
        grid-column: 1/2;
        grid-row: 2/3;        
    }

    .imagem-sobre img{
        margin-top:20px;
        margin-left:80px;
        max-width: 300px;
    }

    .text4-s{
        grid-column: 2/3;
        grid-row:2/3;
        font-size:14px;
        text-align: center;
        margin-top:70px;
    }
}

/*#endregion Sobre*/

/*******************************************************************************************/
/******************************************************************************************/
/**************************** E X P E R T I S E **************************************/
/*#region Expertise*/
.gridExpertise{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 1fr;
    width: 100vw;
    background: rgb(131, 111, 255);
    background: linear-gradient(0deg, rgba(131, 111, 255, 1) 0%, rgba(72, 118, 255, 1) 100%);
}

.text-e{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top:90px;
    text-align: center;    
    letter-spacing: 2px;
    font-size:60px;
    font-weight: bold;
    color:var(--font-color2);
}

.text2-e{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top:160px;
    text-align: center;    
    color:var(--font-color1);
}

.container-skill{
    grid-column: 1/2;
    grid-row: 2/3;   
    padding: 0 10%; 
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color:white;
}

.bar{
    position: relative;
    border:2px solid #00FFFF;
    border-radius: 20px;
}

.bar div{
    position: relative;
    width: 0%;
    height: 9px;
    border-radius: 10px;
    background:#00FFFF;
}

.skills:not(:last-child){
    margin-bottom:30px;
}

/* now add css animation */

#html{
    animation: html-fill 2s forwards;
}

@keyframes html-fill{
    100%{
        width: 90%;
    }
}

#css{
    animation: css-fill 2s forwards;
}

@keyframes css-fill{
    100%{
        width: 90%;
    }
}

#bootstrap{
    animation: bootstrap-fill 2s forwards;
}

@keyframes bootstrap-fill{
    100%{
        width: 60%;
    }
}

#js{
    animation: js-fill 2s forwards;
}

@keyframes js-fill{
    100%{
        width: 80%;
    }
}

#csharp{
    animation: csharp-fill 2s forwards;
}

@keyframes csharp-fill{
    100%{
        width: 95%;
    }
}

#python{
    animation: python-fill 2s forwards;
}

@keyframes python-fill{
    100%{
        width: 50%;
    }
}

#sql{
    animation: sql-fill 2s forwards;
}

@keyframes sql-fill{
    100%{
        width: 95%;
    }
}

#figma{
    animation: figma-fill 2s forwards;
}

@keyframes figma-fill{
    100%{
        width: 60%;
    }
}

#photo{
    animation: photo-fill 2s forwards;
}

@keyframes photo-fill{
    100%{
        width: 60%;
    }
}

@media screen and (max-width:600px){
    .gridExpertise{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 80%;        
    }
    .text-e{
        margin-top: 20px;
    }
    .text2-e{
        font-size:17px;
        margin-top:100px;        
    }
}


/*#endregion Expertise*/


/*******************************************************************************************/
/******************************************************************************************/
/**************************** P R O J E T O S **************************************/
/*#region Projeto*/
.gridProjeto{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    width: 100vw;
}

.text-p{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top:90px;
    text-align: center;    
    letter-spacing: 2px;
    font-size:60px;
    font-weight: bold;
    color:var(--font-color2);
}

.card-container{
    grid-column: 1/2;
    grid-row:2/3; 
    display: flex;      
    justify-content: space-around;
    align-items: center;
}

.card{
    width:280px;
    height: 360px;
    padding:2rem 1rem;
    position: relative; 
    display: flex;
    align-items: flex-end;  
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition:0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}

.card:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(131,111,255);
    background: linear-gradient(0deg, rgba(131,111,255,0.9) 0%, rgba(103,31,243,1));
    z-index:2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 5px;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width:100%;
    height: 100%;
    object-fit: cover; 
    object-position: center;  
    position: absolute;
    top:0;
    left:0;
    border-radius: 5px;
}

.card .info{
    position: relative;
    z-index:3;
    color:var(--font-color1);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1{
    margin:0;
}

.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top:8px;
    margin-bottom: 20px;
}


/*#endregion Projeto*/

/*******************************************************************************************/
/******************************************************************************************/
/**************************** C O N T A T O **************************************/
/*#region Contato*/
/*#endregion Contato*/